{
  "pages": [
    "pages/officestatus/officestatus",
    "pages/submithealth/submithealth",
    "pages/submitvpn/submitvpn",
    "pages/successful/successful"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "Mission Huatuo",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}